# lab6

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
